pages/web_01.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../sass/main.css")
        title UI KIT web_01
    body
    div.container
        div.container__content 
            div.container__content-item 
                div 
                    img(src="../../imges/web_01-img/Group 4.png" alt="")
                div.container__content-item__list
                div.container__content-item-1 
                    p Something about lemon
            div.container__content-item  
                div 
                    img(src="../../imges/web_01-img/Group.png" alt="")
                div 
                    p how to eat
        div.container__item 
            div
                p 1/2
            div.container__item-img-frist
                img(src="../../imges/web_01-img/LEMON.png", alt="")
            div.container__item-img-second  
                img(src="../../imges/web_01-img/Group 7.png", alt="")
        div.container__title 
            div.container__title-img-frist 
                <img src="../../imges/web_01-img/Vector.png" alt="">
                <img src="../../imges/web_01-img/Vector (1).png" alt="">
            div.container__title-img-second 
                img(src="../../imges/web_01-img/cw1MAVs4wV8 (1).png", alt="")
            div 
                img(src="../../imges/web_01-img/clarity_search-line.png", alt="")
                
                

Compiled-HTML/pages/web_01.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../sass/main.css"><title>UI KIT web_01</title></head><body></body><div class="container"><div class="container__content"> <div class="container__content-item"> <div> <img src="../../imges/web_01-img/Group 4.png" alt=""></div><div class="container__content-item__list"></div><div class="container__content-item-1"> <p>Something about lemon</p></div></div><div class="container__content-item"> <div> <img src="../../imges/web_01-img/Group.png" alt=""></div><div> <p>how to eat</p></div></div></div><div class="container__item"> <div><p>1/2</p></div><div class="container__item-img-frist"><img src="../../imges/web_01-img/LEMON.png" alt=""></div><div class="container__item-img-second"> <img src="../../imges/web_01-img/Group 7.png" alt=""></div></div><div class="container__title"> <div class="container__title-img-frist"> <img src="../../imges/web_01-img/Vector.png" alt="">
<img src="../../imges/web_01-img/Vector (1).png" alt=""></div><div class="container__title-img-second"> <img src="../../imges/web_01-img/cw1MAVs4wV8 (1).png" alt=""></div><div> <img src="../../imges/web_01-img/clarity_search-line.png" alt=""></div></div></div></html>
