Compiled-HTML/pages/web_15.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../sass/main.css"><title>UI KIT web_15</title></head><body class="bdy"> <header><div class="katy"> <div> <b>KATY BIKOVICHE</b><div class="katy__item"><p>PRODUCT DESIGNER, DIRECTOR </p><b>@ THESHITHOLE </b></div></div><div> <img src="../../imges/web_15-img/Frame 990.png" alt=""></div></div></header><footer class="ftr"><img class="ftr-img" src="../../imges/web_15-img/Frame 991.png" alt=""></footer></body></html>

pages/web_15.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../sass/main.css")
        title UI KIT web_15
    body.bdy 
        header
            div.katy 
                div 
                    b KATY BIKOVICHE
                    div.katy__item
                        p PRODUCT DESIGNER, DIRECTOR 
                        b @ THESHITHOLE 
                div 
                    img(src="../../imges/web_15-img/Frame 990.png", alt="")
        footer.ftr
            img.ftr-img(src="../../imges/web_15-img/Frame 991.png", alt="")
