Compiled-HTML/pages/web_08.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../sass/main.css"><title>UI KIT web_08</title></head><body class="bg-img"> <nav> <div class="navbar-web-8"> <img src="../../imges/web_08-img/CAR LOGO.png" alt=""><div class="navbar-web-8__paragraf"> <p>MODLE A</p><p>MODLE B</p><p>MODLE C</p><p>MODLE D</p><p>MODLE E</p></div><img src="../../imges/web_08-img/menu (1).png" alt=""></div></nav><main> <div class="web-8-main"><p>MODLE  A</p></div><div class="web-8-main-second"> <button>Discover</button><p>Reserve now</p></div></main></body></html>

pages/web_08.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../sass/main.css")
        title UI KIT web_08
    body.bg-img  
        nav 
            div.navbar-web-8 
                img(src="../../imges/web_08-img/CAR LOGO.png", alt="")
                div.navbar-web-8__paragraf  
                    p MODLE A
                    p MODLE B
                    p MODLE C
                    p MODLE D
                    p MODLE E
                img(src="../../imges/web_08-img/menu (1).png", alt="")
        main 
            div.web-8-main
                p MODLE  A
            div.web-8-main-second 
                button Discover
                p Reserve now
