Compiled-HTML/pages/web_17.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../sass/main.css"><title>UI KIT web_17</title></head><body><header> <div class="web_17"><p class="web_17-p">WORKS</p><p>INFO & CONTACT</p></div></header><main> <div class="web_17-img"> <img class="web_17-img-1" src="../../imges/web_17-img/Ellipse 113.png" alt=""><img class="web_17-img-2" src="../../imges/web_17-img/Ellipse 114.png" alt=""><img class="web_17-img-3" src="../../imges/web_17-img/Ellipse 115.png" alt=""></div><div class="web_17-item"> <h1>KATY BIKOVICHE</h1><p>Product designer @Uber</p></div></main></body></html>

pages/web_17.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../sass/main.css")
        title UI KIT web_17
    body
        header 
            div.web_17
                p.web_17-p WORKS
                p INFO & CONTACT
        main 
            div.web_17-img 
                img.web_17-img-1(src="../../imges/web_17-img/Ellipse 113.png", alt="")
                img.web_17-img-2(src="../../imges/web_17-img/Ellipse 114.png", alt="")
                img.web_17-img-3(src="../../imges/web_17-img/Ellipse 115.png", alt="")
