Compiled-HTML/pages/web_07.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../sass/main.css"><title>UI KIT web_07</title></head><body class="bdy"> <header> <div class="web-5"> <div> <img src="../../imges/web_07-img/Rectangle 232.png" alt=""></div><div class="web-7"><div class="web-7__nav"><p>SHOP</p><p>ABOUT</p><p>INNOVATION</p><p>LOGIN</p><p>CART</p></div><div class="web-7__item"> <h1>ANTI DESIGN</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero in mauris est condimentum suscipit. Viverra tincidunt amet aliquet massa rhoncus egestas eget id turpis. Augue nunc. </p></div><div> <p>This website uses cookies. Learn more.</p><p>ACCEPT</p></div></div></div></header></body></html>

pages/web_07.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../sass/main.css")
        title UI KIT web_07
    body.bdy 
        header 
            div.web-5 
                div 
                    img(src="../../imges/web_07-img/Rectangle 232.png", alt="")
                div.web-7
                    div.web-7__nav
                        p SHOP
                        p ABOUT
                        p INNOVATION
                        p LOGIN
                        p CART
                    div.web-7__item 
                        h1 ANTI DESIGN
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero in mauris est condimentum suscipit. Viverra tincidunt amet aliquet massa rhoncus egestas eget id turpis. Augue nunc. 
                    div.web-7__content 
                        p This website uses cookies. Learn more.
                        p ACCEPT
