Compiled-HTML/pages/web_09.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../sass/main.css"><title>UI KIT web_09</title></head><body> <header> <div class="menu"> <p>Menu</p></div></header><main> <div class="imges"> <img src="../../imges/web_09-img/Frame 970.png" alt=""></div><div class="Scroll"><p>Scroll</p><img src="../../imges/web_09-img/superwoman 1.png" alt=""></div></main></body></html>

pages/web_09.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../sass/main.css")
        title UI KIT web_09
    body 
        header 
            div.menu 
                p Menu
        main 
            div.imges 
                img(src="../../imges/web_09-img/Frame 970.png", alt="")
            div.Scroll
                p Scroll
                img(src="../../imges/web_09-img/superwoman 1.png", alt="")
