Compiled-HTML/pages/web_13.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=#, initial-scale=1.0"><link rel="stylesheet" href="../../sass/main.css"><title>Document</title></head><body class="soBody"> <div class="divEZ"><p class="E soBig">E</p><p class="Z soBig">Z</p><img class="flyBeard" src="../../imges/web_13-img/Rectangle 245.png" alt=""><p class="L soBig">L</p></div><p class="info-Martin"> </p>Marvin Dokojvic<br>Photography portfolio<!-- Div rad--><div class="Radius-click"><p>CLICK HERE and HOLD</p></div><div class="bottom-soBig">    <img src="../../imges/web_13-img/Rectangle 246.png" alt=""><p class="sobigA">A</p></div></body></html>

pages/web_13.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=#, initial-scale=1.0")
        link(rel="stylesheet", href="../../sass/main.css")
        title Document
    body.soBody 
        div.divEZ
            p.E.soBig E
            p.Z.soBig Z
            img.flyBeard(src="../../imges/web_13-img/Rectangle 245.png", alt="")
            p.L.soBig L
        p.info-Martin 
        | Marvin Dokojvic
        br 
        | Photography portfolio
        // Div rad
        div.Radius-click
            p CLICK HERE and HOLD
        div.bottom-soBig     
            img(src="../../imges/web_13-img/Rectangle 246.png", alt="")
            p.sobigA A
